<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="22dp"
        android:text="Name" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="62dp"
        android:text="Start Time" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="194dp"
        android:text="Silence" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="194dp"
        android:text="Vibrate" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="359dp"
        android:text="Done" />

    <Button
        android:id="@+id/button3"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="103dp"
        android:text="End Time" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="59dp"
        android:layout_y="267dp"
        android:text="Add Another Event" />

</AbsoluteLayout>