<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/event_text"
        android:layout_weight=".70" />

    <RadioGroup
        android:id="@+id/status_radio"
        android:gravity="right" >

        <RadioButton
            android:id="@+id/event_silence"
            android:text="@string/silence" />

        <RadioButton
            android:id="@+id/event_vibrate"
            android:text="@string/vibrate" />
    </RadioGroup>

</TableRow>